# wkx-sharp

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Wkx.sln  appveyor.yml
Wkx/: BoundingBox.cs  CircularString.cs  CompoundCurve.cs  Curve.cs  CurvePolygon.cs  Dimension.cs  Dimensions.cs  EndianBinaryReader.cs  Geometry.cs  GeometryCollection.cs  GeometryType.cs  IGeometrySerializer.cs  LineString.cs  LinearRing.cs  MathUtil.cs  MultiCurve.cs  MultiLineString.cs  MultiPoint.cs  MultiPolygon.cs  MultiSurface.cs  Point.cs  Polygon.cs  PolyhedralSurface.cs  Surface.cs  Tin.cs  Triangle.cs  Wkx.csproj  Wkx.nuspec  ZigZag.cs
Wkx.TestGenerator/: App.config  GeometryFormat.cs  Program.cs  Wkx.TestGenerator.csproj  packages.config  tests.input.json
Wkx.TestGenerator/Properties/: AssemblyInfo.cs
Wkx.Tests/: BoundingBoxTests.cs  GeometryCollectionTest.cs  LineStringTest.cs  MathUtilTests.cs  MultiLineStringTest.cs  MultiPointTest.cs  MultiPoylgonTest.cs  PointTest.cs  PolygonTest.cs  PolyhedralSurfaceTests.cs  TestCase.cs  TestCaseData.cs  WktTest.cs  Wkx.Tests.csproj  WkxTest.cs  ZigZagTest.cs  packages.config  testdata.json
Wkx.Tests/Extensions/: GeometryExtensions.cs  StringExtensions.cs
Wkx.Tests/Properties/: AssemblyInfo.cs
Wkx/Ewkb/: EwkbFlags.cs  EwkbReader.cs  EwkbSerializer.cs  EwkbWriter.cs
Wkx/Ewkt/: EwktReader.cs  EwktSerializer.cs  EwktWriter.cs
Wkx/Extensions/: GeometryExtensions.cs
Wkx/Properties/: AssemblyInfo.cs
Wkx/Wkb/: WkbReader.cs  WkbSerializer.cs  WkbWriter.cs
Wkx/Wkt/: WktReader.cs  WktSerializer.cs  WktWriter.cs
scripts/: update-version.ps1
