<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net45;portable-net45+win8+wpa81</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0</Version>
    <Description>A WKT/WKB/EWKT/EWKB parser and serializer.</Description>
    <Authors>Christian Schwarz</Authors>
    <PackageTags>WKT WKB EWKT EWKB OGC Geometry Geography Spatial</PackageTags>
    <Copyright>Copyright 2017</Copyright>
    <PackageProjectUrl>https://github.com/cschwarz/wkx-sharp</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/cschwarz/wkx-sharp/master/LICENSE</PackageLicenseUrl>
    <Company>Christian Schwarz</Company>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'portable-net45+win8+wpa81'">    
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile111</TargetFrameworkProfile>
    <NugetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile111</NugetTargetMoniker>
    <LanguageTargets>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</LanguageTargets>
  </PropertyGroup>
</Project>
